# data-access

./: CHANGELOG.md  docker-compose.yml  run.sh
data-access/: data-access.csproj
data-access-tests/: DatabaseCommunicationTests.cs  TestFixture.cs  data-access-tests.csproj
data-access-tests/Infrastructure/Contexts/: BsonMappings.cs  TestContext.cs  TestMongoContext.cs
data-access-tests/Infrastructure/Entities/: TestDocument.cs  TestDocumentBase.cs  TestEntity.cs  TestEntityConfiguration.cs
data-access-tests/Infrastructure/Repositories/: TestRepository.cs
data-access/Contexts/: BaseDataContext.cs  PostgreConnectionSettings.cs
data-access/Contexts/EF/: PostgreConnectionSettings.cs
data-access/Contexts/EF/Conversion/: ModelBuildingExtensions.cs
data-access/Contexts/Mongo/: MongoDbConnectionSetting.cs  MongoMappingExtensions.cs
data-access/Entities/: EntityNotFound.cs  IHaveIdEntity.cs
data-access/Extensions/: ValidationExtensions.cs
data-access/Repositories/: EfRepository.cs  IRepository.cs
data-access/Repositories/Mongo/: GuidKeyMongoRepository.cs
data-access/Serialization/: GuidMongoSerializer.cs  NullableOffsetDateTimeMongoSerializer.cs  OffsetDateTimeMongoSerializer.cs
scripting/: folders_to_remove
src/: CHANGELOG.md  data-access.sln
src/data-access/: ServiceExtensions.cs  data-access.csproj
src/data-access-tests/: DatabaseCommunicationTests.cs
src/data-access-tests/Infrastructure/: DatetimeUtils.cs
src/data-access-tests/Infrastructure/Contexts/: TestEfContext.cs
src/data-access-tests/Infrastructure/Entities/: InnerDocument.cs
src/data-access-tests/Infrastructure/Repositories/: TestRepository.cs
src/data-access/Contexts/EF/: BaseDataContext.cs
src/data-access/Contexts/EF/Conversion/: OffsetDateTimeConverter.cs
src/data-access/Contexts/Mongo/: BaseMongoContext.cs
src/data-access/Entities/: IEntity.cs
src/data-access/Repositories/: IRepository.cs
src/data-access/Repositories/EF/: EfRepository.cs
src/data-access/Repositories/Mongo/: MongoRepository.cs
src/data-access/Serialization/: SerializationExtensions.cs
